/* start global rules */
:root {
    --maib-color:#19c8fa;
    --transperent-color:  rgba(38, 0, 255, 0.2);
    --section-padding: 100px;
}
html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box ;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    background-color: rgb(255, 255, 255);
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/*End global rules*/
/* start component */
.main-heading {
    padding: 100px;
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;
    bottom: -30px;
    width: 100px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    counter-reset: #777;
}
/* end component */
/* small screen size */
@media (min-width: 768px){
    .container{
        width: 790px;
    }
}

/* medium screen size */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}


/* large screen size */
@media (min-width: 1200px){
    .container{
        width: 1150px;
    }
}

/* satrt header */
header {
position: absolute;
left: 0;
width: 100%;
z-index: 2;

}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::before {
content: '';
position: absolute;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: rgb(173, 173, 162);
    bottom: 0px;
}
    header .container .logo img {
        width: 100px;
    }
    header nav {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    header nav .toggle-menu {
        color: white;
        font-size: 22px;
    }
    @media(min-width: 768px) {
        header nav .toggle-menu {
            display: none;
        }
    }
    header nav ul {
        display: flex;
    }
    @media(max-width: 767px){
        header nav ul {
            display: none;
        }
        header nav .toggle-menu:hover + ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: black;
        }
        header nav .toggle-menu:hover + ul li a {
            padding: 15px;
        }
    }
    header nav ul li a { 
        display: block;
        color: white;
        text-decoration: none;
        font-size: 14px;
        transition: 0.3s;
        padding: 40px 10px;
    }
    header nav ul li a.active, 
    header nav ul li a:hover {
       color: var(--maib-color);
       border-bottom: 1px solid var(--maib-color);
    }
    header nav .form { 
        width: 40px;
        height: 30px;
        position: relative;
        margin-left: 40px;
        border-left: 1px solid rgb(255, 255, 255);
    }
    header nav .form i { 
        color: white;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
    }
/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
    background-image: url(../images/background.jpg);
    background-size: cover;

}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgba(38, 0, 255, 0.2);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media(max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text .content { 
    max-width: 500px;
}

.landing .change-background { 
position: absolute;
top: 50%;
transform: translateY(-50%);
color: white;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .fa-angle-left {
    left: 30px;
}
.bullets { 
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.bullets li { 
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 10px ;

}
.bullets li.active { 
    background-color: var(--maib-color);

    }
/* end landing  */
/* start services */
.services {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width: 768px){
    .services .services-container { 
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }

}
.services .serv-box {
    display: flex;

}
@media(max-width: 767px){
   .services .serv-box {
       display: flex;
       flex-direction: column;
       text-align: center;
   } 
   .services .serv-box i {
    margin: 0 0 30px;
   }
}
.services .serv-box i {
    margin: 50px;
    
}
.services .serv-box h3 {
    margin-bottom: 30px;

    color: var(--maib-color);
    
}
.services .serv-box p {
    line-height: 2;
    color: #777;

}
/* end services */
/* start design section */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/449895.jpg");
    background-size: cover;
    display: flex;
    align-items: center;

}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
}
.design .image { 
    text-align: center;
}
@media(max-width: 767px){
    .design .image {
        display: none;
    }
}
.design .image img { 
    width: 500px;
}
.design .text {
  color: rgb(255, 255, 255);
  padding: 50px;
  background-color: var(--transperent-color);  
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108' ;
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design design section */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li { 
    padding: 10px;
} 

.portfolio .shuffle li.active { 
    background-color: var(--maib-color);
    color: white;
    
} 
.portfolio .imgs-container { 

display: flex;
flex-wrap: wrap;
margin-top: 60px;

}

.portfolio .imgs-container .box { 
    overflow: hidden;
position: relative;
}
@media(min-width: 768px){
    
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
    }
    .portfolio .imgs-container .box:hover .caption {
        bottom: 0;
    }
    .portfolio .imgs-container .box:hover img {
        transform: rotate(3deg) scale(1.1);
    }
    @media (min-width: 1199px) {
        .portfolio .imgs-container .box {
            flex-basis: 25%;
        }
    }
.portfolio .imgs-container .box img { 
    width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;

}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--maib-color);
}
.portfolio a {
margin: 30px auto;
background-color: var(--maib-color);
padding: 15px 20px;
color: white;
display: block;
width: fit-content;
text-decoration: none;
text-transform: uppercase;
}
.portfolio a:hover {
    background-color: white;
    color: var(--maib-color);

}
/* end porfoilo */
/* start vedio */
.video {
position: relative;
}
.video::before { 
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transperent-color);
    color: white;
    text-align: center;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;

}
.video .text p {
margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px ;
    border:none;
    text-transform: uppercase;
}
.video .text button:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  
}
/* end vedio */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img { 
    position: relative;
    max-width: 100%;
    margin-top: -60px;
}
/* end about */
/* start statistics */
.statistics {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}
.statistics::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
}
.statistics .container {
position: relative;
display: flex;
flex-wrap: wrap;

}
.statistics .container .box { 
color: white;
padding: 50px;
background-color: var(--transperent-color);
}
@media (max-width: 767px) {
     .statistics .container .box { 
         flex-basis: 100%;
     }
}
@media (min-width: 768px) {
    .statistics .container .box { 
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .statistics .container .box { 
        flex-basis: 25%;
    }
}

.statistics .container .box i { 
   width: 40px;
   height: 40px;
   display: flex;
   background-color: black;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   margin: 0 auto 40px;
    }
    .statistics .container .box .number { 
        font-size:50px;
        font-weight: bold;
        margin: 0 0 20px ;

         }
/* end statistics */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container { 
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media(min-width: 992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div >h3 { 
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div >p { 
color:  #777;
line-height: 2;
text-align: center;
margin-bottom: 60px;

}
.our-skills .testmonial .content  { 
display: flex;
margin-bottom: 30px;

}
.our-skills .testmonial .content img { 
    width: 100px ;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testmonial .content {
flex-direction: column;
text-align: center;
    }
    .our-skills .testmonial .content img { 
margin: 0 auto 20px;
    }
}
.our-skills .testmonial .text { 
    line-height: 1.8;
    border-bottom: 1px solid #3c3c3c;
}
.our-skills .testmonial .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testmonial .bulles { 
    display: flex;
    justify-content: center;
    margin-top:50px ;
    margin-bottom: 50px;
}

.our-skills .testmonial .bulles li { 
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;    
}
.our-skills .testmonial .bulles li.active { 
    
background-color: var(--maib-color);
border-color: var(--maib-color);
}
.our-skills .skills .prog-holder {
     margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4  {
    margin-bottom: 15px;
    font-weight: normal; 
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
     background-color:#dedadc;
     height: 30px;
}
.our-skills .skills .prog-holder .prog span {
     display: block;
     background-color: var(--maib-color);
     height: 100%;
     position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
     content: attr(data-progress);
     position: absolute;
     background-color: black;
     color: white;
     top: -40px;
     right: -18px;
     padding: 4px 0;
     width: 40px;
     text-align: center;
     border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
     content: '';
     position: absolute;
     border-style: solid;
     border-width: 8px;
     border-color: rgb(0, 0, 0) transparent transparent transparent;
     right: -7px;
     top: -14px;
}
/* end skills  */
/* start quote */
.quote { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpeg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before { 
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);

    
}

.quote .container { 
    position: relative;

}
.quote q { 
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end qoute */
/* start pricing */
.pricig { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricig .plans { 
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 30px;
}
.pricig .plans .plan { 
    background-color: #fcfcfc;
    text-align: center;
}
.pricig .plans .plan .head { 
    padding: 40px 20px;
    border-top: 1px solid var(--maib-color);
    border-bottom: 1px solid var(--maib-color);
}
.pricig .plans .plan  h3 { 
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.pricig .plans .plan .head span { 
   font-size: 60px; 
   font-weight: bold;
   

}
.pricig .plans .plan .head span::before { 
    content: '$';
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;

}
.pricig .plans .plan .head span::after { 
    content: '/Month';
    font-size: 25px;
    position: relative;
    right: -15px;
    font-weight: normal;
}
.pricig .plans .plan ul {
border-bottom: 1px solid var(--maib-color);
}
.pricig .plans .plan ul li { 
padding: 20px;
position: relative;
}
.pricig .plans .plan ul li:not(:last-child)::after { 
content: '';
width: 140px;
height: 1px;
background-color: var(--maib-color);
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 0;
}
.pricig .plans .plan .footer a { 
    display: block;
    padding: 20px 20px ;
    text-decoration: none;
    border: 1px solid var(--maib-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
}
.pricig .contact { 
text-align: center;
margin: 50px auto 20px;
font-size: 20px;
}
.pricig .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--maib-color);
    color: white;
    padding: 20px 20px;
    text-decoration: none;

}

/* end pricing */
/* satrt subscribe */
    .subscribe {
       padding-top: var(--section-padding);
       padding-bottom: var(--section-padding); 
       background-image: url("../images/email.jpg");
       background-size: cover;
       position: relative;
       color: white;
    }
    .subscribe::before { 
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    .subscribe .container { 
        position: relative;
        display: flex;
        align-items: center;
    }
    @media(max-width:991px){
        .subscribe .container { 
            flex-direction: column;
        }
    }
    .subscribe form { 
        display: flex;
        position: relative;
        width: 500px;
        max-width: 100%;
    }
    .subscribe form i { 
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
    }
    .subscribe form input[type="email"]{
        border: 1px solid white;
        border-right: none;
        background: none;
        padding: 20px 20px 20px 60px;
        caret-color: var(--maib-color);
        width: calc(100% - 130px );
    }
    .subscribe form input[type="submit"]{
        width: 130px;
        background-color: var(--maib-color);
        color: white;
        padding: 10px 20px;
        border: 1px solid white;
        border-left: none;
        text-transform: uppercase;

    }
    .subscribe form input[type="submit"]:focus,
    .subscribe form input[type="email"]:focus { 
        outline: none;
    }
    .subscribe form ::placeholder { 
        color: white;
    }
    .subscribe p { 
        line-height: 2;
        margin-left: 50px;
        text-align: center;
    }
    @media(max-width:991px){
        .subscribe p { 
            margin: 30px 0 0 ;
        }
    }
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
@media(max-width: 767px) {
    .contact .content { 
        flex-direction: column;
    }
    
}
.contact .content { 
    display: flex;
    justify-content: space-between;
}
.contact .content form { 
    flex-basis: 70%;
}
.contact .content form .main-input { 
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus { 
    outline: none;
}
.contact .content form textarea.main-input{ 
    height: 200px;    
}
.contact .content form input[type="submit"]{
    background-color: var(--maib-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info { 
    flex-basis: 25%;
}
@media(max-width: 767px) {
    .info { 
        order: -1;
        text-align: center;
    }
    
}
.contact .content .info h4 { 
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone { 
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) { 
    margin-top: 100px;
}
.contact .content .info address { 
    color: #777;
    line-height: 2;
}
/* end contact */
/* start footer */
.footer1 {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/about.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer1::before { 
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer1 .container { 
    position: relative;
   
}
.footer1 img { 
    margin: 0 0 20px 0;
    width: 100px;
}
.footer1 p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px ;
    width: fit-content;
    margin: 20px auto;
}
.footer1 .social-icons i { 
    padding: 10px 15px;
}
.footer1 .copyright { 
    margin-top: 20px;
}
.footer1 .copyright span { 
    font-weight: bold;
    color: var(--maib-color);
}
/* end footer */